{
  "appId": "com.esp.provision.natasha",
  "appName": "provision",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "Filesystem": {
      "ios": {
        "path": "Documents"
      }
    }
  }
}

